set-option -sa terminal-overrides ",xterm*:Tc"

bind -n M-H previous-window
bind -n M-L next-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'roysupriyo10plutonapps/rose-pine-tmux'
set -g @rose_pine_variant 'main'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%Y-%m-%d %A %I:%M:%S %p' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name
# set -g @rose_pine_default_window_behavior 'off' # Forces tmux default window list behaviour
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

set -g @rose_pine_left_separator ' -> ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' | ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
